# Kaleidoscopic

./: gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/kekecreations/kaleidoscopic/: Kaleidoscopic.java
common/src/main/java/com/kekecreations/kaleidoscopic/common/block/: DyedDoorBlock.java  DyedLadderBlock.java  DyedTrapdoorBlock.java  RockBlock.java  RockSlabBlock.java  RockStairBlock.java  (+1 more)
common/src/main/java/com/kekecreations/kaleidoscopic/platform/: Services.java
common/src/main/resources/: kaleidoscopic.mixins.json
common/src/main/resources/data/kaleidoscopic/arts_and_crafts/paintbrush_palette/: chiseled_rock.json  dyed_doors.json  dyed_ladders.json  dyed_trapdoors.json  rock.json  rock_brick_slab.json  rock_brick_stairs.json  rock_brick_wall.json  rock_bricks.json  rock_slab.json  rock_stairs.json  rock_wall.json
common/src/main/resources/data/kaleidoscopic/carpentry_and_chisels/chiseling/: compat.json
fabric/: build.gradle
fabric/src/main/java/com/kekecreations/kaleidoscopic/: FabricKaleidoscopic.java
fabric/src/main/java/com/kekecreations/kaleidoscopic/client/: FabricKaleidoscopicClient.java
fabric/src/main/java/com/kekecreations/kaleidoscopic/core/config/: FabricConfig.java
fabric/src/main/java/com/kekecreations/kaleidoscopic/core/platform/: FabricConfigHelper.java  FabricPlatformHelper.java
fabric/src/main/java/com/kekecreations/kaleidoscopic/datagen/: KDataGenerator.java
fabric/src/main/java/com/kekecreations/kaleidoscopic/datagen/client/: KLanguageProvider.java  KModelProvider.java
fabric/src/main/java/com/kekecreations/kaleidoscopic/datagen/client/util/: KModelTemplate.java  KTextureMapping.java
fabric/src/main/java/com/kekecreations/kaleidoscopic/datagen/server/: KBlockLootTableProvider.java  KBlockTagProvider.java  KItemTagProvider.java  KRecipeProvider.java
fabric/src/main/java/com/kekecreations/kaleidoscopic/platform/: FabricConfigHelper.java  FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  kaleidoscopic.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/kekecreations/kaleidoscopic/: ForgeKaleidoscopic.java
forge/src/main/java/com/kekecreations/kaleidoscopic/client/: ClientEvents.java
forge/src/main/java/com/kekecreations/kaleidoscopic/platform/: ForgePlatformHelper.java
forge/src/main/resources/: kaleidoscopic.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/kekecreations/kaleidoscopic/: NeoForgeKaleidoscopic.java
neoforge/src/main/java/com/kekecreations/kaleidoscopic/client/: ClientEvents.java
neoforge/src/main/java/com/kekecreations/kaleidoscopic/platform/: NeoForgeConfigHelper.java  NeoForgePlatformHelper.java
neoforge/src/main/resources/: kaleidoscopic.neoforge.mixins.json
(+31 files in other folders)
